<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AdminHomeActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <TextView
        android:id="@+id/titleRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btnMakeAAdminBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar una cita"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/ripple_button"
        android:textSize="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btndisplayAdminBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar cita"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/ripple_button"
        android:textSize="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>




    <Button
        android:id="@+id/btnAllocateMechanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignar Electrico"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="239dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/ripple_button"
        android:textSize="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnAllocateCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Costos"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="310dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/ripple_button"
        android:textSize="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnModoTerreno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo Terreno (semana)"
        android:layout_margin="16dp"/>



</LinearLayout>