<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0D0F1A"
    android:elevation="8dp"
    android:id="@+id/custom_toolbar"
    app:title="@string/app_name"
    app:titleTextColor="#ffffff">



</androidx.appcompat.widget.Toolbar>